# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [0.1.0] - 2021-04-27
### Added
  - This CHANGELOG file to hopefully serve as an evolving example of a standardized open source project CHANGELOG.
  - Dockerfile to build a tooling image
  - GitLab CI file to build the tooling image in CI/CD
